<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window title="Sudoku" border="normal" width="950px" height="700px" apply="com.game.SudokuController">
        <grid>
            <rows id="change">
                <row>
                    <cell>
                        <intbox id="cell00"  onChange="onCellChange(0, 0)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell01"  onChange="onCellChange(0, 1)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell02"  onChange="onCellChange(0, 2)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell03"  onChange="onCellChange(0, 3)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell04" onChange="onCellChange(0, 4)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell05" onChange="onCellChange(0, 5)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell06" onChange="onCellChange(0, 6)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell07" onChange="onCellChange(0, 7)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell08" onChange="onCellChange(0, 8)" constraint="no empty, no zero"/>
                    </cell>
                </row>
                
                <row>
                    <cell>
                        <intbox id="cell10" onChange="onCellChange(1, 0)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell11" onChange="onCellChange(1, 1)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell12" onChange="onCellChange(1, 2)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell13" onChange="onCellChange(1, 3)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell14" onChange="onCellChange(1, 4)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell15" onChange="onCellChange(1, 5)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell16" onChange="onCellChange(1, 6)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell17" onChange="onCellChange(1, 7)" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell18" onChange="onCellChange(1, 8)" constraint="no empty, no zero"/>
                    </cell>
                </row>
                
                
                <row>
                    <cell>
                        <intbox id="cell20" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell21" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell22" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell23" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell24" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell25" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell26" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell27" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell28" constraint="no empty, no zero"/>
                    </cell>
                </row>
                
                
                <row>
                    <cell>
                        <intbox id="cell30" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell31" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell32" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell33" constraint="no empty, no zero"/>
                    </cell>
                    <cell>
                        <intbox id="cell34" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell35" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell36" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell37" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell38" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                </row>
                
                
                
                <row>
                    <cell>
                        <intbox id="cell40" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell41" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell42" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell43" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell44" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell45" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell46" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell47" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell48" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                </row>
                
                <row>
                    <cell>
                        <intbox id="cell50" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell51" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell52" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell53" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell54" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell55" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell56" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell57" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell58" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                </row>
                
                <row>
                    <cell>
                        <intbox id="cell60" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell61" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell62" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell63" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell64" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell65" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell66" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell67" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell68" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                </row>
                
                
                <row>
                    <cell>
                        <intbox id="cell70" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell71" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell72" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell73" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell74" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell75" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell76" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell77" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell78" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                </row>
                
                <row>
                    <cell>
                        <intbox id="cell80" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell81" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell82" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell83" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell84" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell85" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell86" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell87" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                    <cell>
                        <intbox id="cell88" constraint="no empty, no zero, between 1 and 9"/>
                    </cell>
                </row>
                
                
                
            </rows>
        </grid>
          <button label="start" id="startButton"/>
        <button label="Check" id="checkButton"/>
        <button label="Reset" id="resetButton"/>
    </window>
</zk>