<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk> <window title="Tic Tac Toe" border="normal" width="300px" apply="TicTacToeController">
        <grid id="grid" onClick="onClick$grid">
            <rows>
                <row>
                    <button id="button00"/>
                    <button id="button01"/>
                    <button id="button02"/>
                </row>
                <row>
                    <button id="button10"/>
                    <button id="button11"/>
                    <button id="button12"/>
                </row>
                <row>
                    <button id="button20"/>
                    <button id="button21"/>
                    <button id="button22"/>
                </row>
            </rows>
        </grid>
    </window>
</zk>